// basic setup
sv_public 0
sv_random_seed 12345
sv_mapchange_delay 1
bot_join_empty 1
sys_usenoclockbutbenchmark 1

// when benchmark is over, just exit
quit_and_redirect "invalid.example.org"

// benchmark setup
maxplayers 32
bot_number 32
skill 100
fraglimit_override 0
timelimit_override 3
sv_eventlog 1
sv_logscores_bots 1
g_weaponarena all
g_weaponarena_random 2

// Start!

map g-23

// Used by: ./all serverbench
